# SeBlog

./: BuildTaskList.cs  BuildTaskList.tt  Post.cs  PostDirectory.cs  Program.cs  README.md  SeBlog.csproj  SeBlog.sln  _Imports.razor
Components/: BlogPost.razor  BlogPostShort.razor  MarkdownRenderer.razor
Pages/: About.razor  Index.razor  PostDetail.razor
Posts/: 27.05.2020-First-post.md  BuildPostLists.cs  BuildTaskList.cs  BuildTaskList.tt  Post.cs
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html
wwwroot/css/: prism.css
wwwroot/js/: prism.js
wwwroot/posts/: 10.07.2020-Testcontainers.md  14.03.2021-strawberryshake-first-round.md  27.05.2020-First-post.md
