<#@ template language="C#v3.5" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ assembly name="$(TargetDir)SeBlog.dll" #>

<#
    const string path = "wwwroot/posts";
    var postPaths = Directory.GetFiles(path, "*.md", SearchOption.AllDirectories);
    var titleToFile = new Dictionary<string, string>();
    foreach (var postPath in postPaths)
    {
        Console.WriteLine(postPath);
        var pathInWwwRoot = postPath.Replace("wwwroot", "");
        var postMarkdownContent = File.ReadAllText(postPath);
        var postKey = GetPostKeyFromYamlFront(postMarkdownContent);
        titleToFile.Add(postKey, pathInWwwRoot);
    }

    static string GetPostKeyFromYamlFront(string markdown)
    {
        var frontTags = markdown.Split('\n').Skip(1).Take(3).ToArray();
        var title = frontTags.First(tag => tag.StartsWith("title:")).Replace("title:", "").Trim();
        var publishedString =
            frontTags.First(tag => tag.StartsWith("published:")).Replace("published:", "").Replace("\"", "").Trim();
        Console.WriteLine($"Date {publishedString}");
        var publishedDate = DateTime.ParseExact(publishedString, "G", CultureInfo.InvariantCulture);
        return $"posts/{publishedDate.Year}/{publishedDate.Month:00}/{publishedDate.Day:00}/{title.GenerateSlug()}";
    }
#>

namespace SeBlog
{
    using System.Collections.Generic;

    public static class PostLists
    {
        public static Dictionary<string, string> TitleToFile = new Dictionary<string,string>
        {
<# // generate all posts
    foreach (var kvp in titleToFile.OrderBy(kvp => kvp.Key))
    {
#>
            { "<#= kvp.Key #>","<#= kvp.Value #>"},
<#
    } #>
        };
    }
}