<#@ template language="C#" #>
<#@ import namespace="System.IO" #>
<#
    const string path = ".";
    var posts = Directory.GetFiles(path, "*.md", SearchOption.AllDirectories);

#>

namespace SeBlog.Posts
{
    using System.Collections.Generic;

    public static class PostLists
    {
        public static Dictionary<string, string> TitleToFile = new Dictionary<string,string>
        {
<# // generate all posts
    foreach (var postPath in posts)
    {
#>
            { "posts/2020/06/01/Writing my first post and a blog engine","/posts/<#= Path.GetFileName(postPath) #>"},
<#
    } #>
        };
    }
}